# TicketToCode

./: TicketToCode.sln
MyBlazorApp/: App.razor  MyBlazorApp.csproj  Program.cs  _Imports.razor
MyBlazorApp/Components/: EventCard.razor
MyBlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyBlazorApp/Models/: TicketDto.cs
MyBlazorApp/Pages/: AdminPage.razor  Events.razor  Index.razor  Login.razor  MyTickets.razor  Register.razor  TestVideo.razor  Tickets.razor
MyBlazorApp/Properties/: launchSettings.json
MyBlazorApp/Services/: CustomAuthStateProvider.cs  EventService.cs
MyBlazorApp/wwwroot/: index.html
MyBlazorApp/wwwroot/css/: Admin.css  Background.css  Events.css  app.css  index.css  login.css  mytickets.css  register.css  ticket.css  tickets.css
TicketToCode.Api/: Program.cs  TicketToCode.Api.csproj  appsettings.json
TicketToCode.Api/Controllers/: AuthController.cs  EventsController.cs  TicketController.cs
TicketToCode.Api/Data/: ApplicationDbContext.cs
TicketToCode.Api/Endpoints/: EndpointExtensions.cs
TicketToCode.Api/Endpoints/Auth/: Login.cs  Register.cs
TicketToCode.Api/Endpoints/Event/: Create.cs  Get.cs  GetAll.cs
TicketToCode.Api/Migrations/: 20250312155211_InitialCreate.Designer.cs  20250312155211_InitialCreate.cs  20250317091353_UpdateUserConstraints.Designer.cs  20250317091353_UpdateUserConstraints.cs  20250317103819_FixUserColumnName.Designer.cs  20250317103819_FixUserColumnName.cs  20250318161531_CreateUserTable.Designer.cs  20250318161531_CreateUserTable.cs  20250325150348_InitialCreate.Designer.cs  20250325150348_InitialCreate.cs  TicketToCodeDbContextModelSnapshot.cs
TicketToCode.Api/Models/: TicketDto.cs
TicketToCode.Core/: TicketToCode.Core.csproj
TicketToCode.Core/Data/: DbContext.cs
TicketToCode.Core/Migrations/: 20250325122921_RebuildMigrations.Designer.cs  20250325122921_RebuildMigrations.cs  20250325122946_Init.Designer.cs  20250325122946_Init.cs  20250325123117_Baseline.Designer.cs  20250325123117_Baseline.cs  TicketToCodeDbContextModelSnapshot.cs
TicketToCode.Core/Models/: Event.cs  Ticket.cs  TicketsSold.cs  User.cs
TicketToCode.Core/Services/: AuthService.cs
TicketToCode.Shared/: Class1.cs
TicketToCode.Shared/Models/: Ticket.cs
